/**
Production cell - simple case -
	Environment model
		1.A Processing system waits a request.
		2.A request & a start command come from an environment.
		3.The Processing system processes a product and wait request again.
	Safety property
		Processing system must process according to the comming request.
		Therefore, the system must finished the process until coming the same requst again.
	
We add process actions and corresponding properties to the case. 
We evaluate the number of analysis space generated by each technique (original, existing reduction, our reduction).

!Note that here is another process named "Cont".
 It is a controller of the system which is required in our previous work.
 It is used to identify guaranteeable safety proeprty at runtime.
 However, it has no influence on analysis space reduction.

**/


set Controllable={ready,processA,processB,processC,processD,processE,processF,processG,processH,processI,processJ,processK,processL,processM,processN,processO/**/}

ltl_property A=[](requestA->X(!requestA W processA))
ltl_property B=[](requestB->X(!requestB W processB))
ltl_property C=[](requestC->X(!requestC W processC))
ltl_property D=[](requestD->X(!requestD W processD))
ltl_property E=[](requestE->X(!requestE W processE))
ltl_property F=[](requestF->X(!requestF W processF))
ltl_property G=[](requestG->X(!requestG W processG))
ltl_property H=[](requestH->X(!requestH W processH))
ltl_property I=[](requestI->X(!requestI W processI))
ltl_property J=[](requestJ->X(!requestJ W processJ))
ltl_property K=[](requestK->X(!requestK W processK))
ltl_property L=[](requestL->X(!requestL W processL))
ltl_property M=[](requestM->X(!requestM W processM))
ltl_property N=[](requestN->X(!requestN W processN))
ltl_property O=[](requestO->X(!requestO W processO))

Cont=(start->requestA->processA->Cont).

//////////////////////////////////////////2 Properties//////////////////////////////////////////

ENV2=(ready->REQUEST),
REQUEST=({requestA,requestB}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB}->ENV2).

controllerSpec CONT2 = {
safety = {
	A,B
	}
	controllable = {Controllable}
}
controller ||CC2 = (ENV2)~{CONT2}~(Cont).


//////////////////////////////////////////3 Properties//////////////////////////////////////////

ENV3=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC}->ENV3).

controllerSpec CONT3 = {
safety = {
	A,B,C
	}
	controllable = {Controllable}
}
controller ||CC3 = (ENV3)~{CONT3}~(Cont).

//////////////////////////////////////////4 Properties//////////////////////////////////////////

ENV4=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD}->ENV4).

controllerSpec CONT4 = {
safety = {
	A,B,C,D
	}
	controllable = {Controllable}
}
controller ||CC4 = (ENV4)~{CONT4}~(Cont).

//////////////////////////////////////////5 Properties//////////////////////////////////////////

ENV5=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD,requestE}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD,processE}->ENV5).

controllerSpec CONT5 = {
safety = {
	A,B,C,D,E
	}
	controllable = {Controllable}
}
controller ||CC5 = (ENV5)~{CONT5}~(Cont).

//////////////////////////////////////////6 Properties//////////////////////////////////////////

ENV6=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD,requestE,requestF}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD,processE,processF}->ENV6).


controllerSpec CONT6 = {
safety = {
	A,B,C,D,E,F
	}
	controllable = {Controllable}
}
controller ||CC6 = (ENV6)~{CONT6}~(Cont).

//////////////////////////////////////////7 Properties//////////////////////////////////////////

ENV7=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD,requestE,requestF,requestG}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD,processE,processF,processG}->ENV7).

controllerSpec CONT7 = {
safety = {
	A,B,C,D,E,F,G
	}
	controllable = {Controllable}
}
controller ||CC7 = (ENV7)~{CONT7}~(Cont).

//////////////////////////////////////////8 Properties//////////////////////////////////////////

ENV8=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD,requestE,requestF,requestG,requestH}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD,processE,processF,processG,processH}->ENV8).

controllerSpec CONT8 = {
safety = {
	A,B,C,D,E,F,G,H
	}
	controllable = {Controllable}
}
controller ||CC8 = (ENV8)~{CONT8}~(Cont).


//////////////////////////////////////////9 Properties//////////////////////////////////////////

ENV9=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD,requestE,requestF,requestG,requestH,requestI}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD,processE,processF,processG,processH,processI}->ENV9).

controllerSpec CONT9 = {
safety = {
	A,B,C,D,E,F,G,H,I
	}
	controllable = {Controllable}
}
controller ||CC9 = (ENV9)~{CONT9}~(Cont).


//////////////////////////////////////////10 Properties//////////////////////////////////////////

ENV10=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD,requestE,requestF,requestG,requestH,requestI,requestJ}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD,processE,processF,processG,processH,processI,processJ}->ENV10).

controllerSpec CONT10 = {
safety = {
	A,B,C,D,E,F,G,H,I,J
	}
	controllable = {Controllable}
}
controller ||CC10 = (ENV10)~{CONT10}~(Cont).


//////////////////////////////////////////11 Properties//////////////////////////////////////////

ENV11=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD,requestE,requestF,requestG,requestH,requestI,requestJ,requestK}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD,processE,processF,processG,processH,processI,processJ,processK}->ENV11).

controllerSpec CONT = {
safety = {
	A,B,C,D,E,F,G,H,I,J,K
	}
	controllable = {Controllable}
}
controller ||CC11 = (ENV11)~{CONT11}~(Cont).

//////////////////////////////////////////12 Properties//////////////////////////////////////////

ENV12=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD,requestE,requestF,requestG,requestH,requestI,requestJ,requestK,requestL}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD,processE,processF,processG,processH,processI,processJ,processK,processL}->ENV12).

controllerSpec CONT12 = {
safety = {
	A,B,C,D,E,F,G,H,I,J,K,L
	}
	controllable = {Controllable}
}
controller ||CC12 = (ENV12)~{CONT12}~(Cont).


//////////////////////////////////////////13 Properties//////////////////////////////////////////

ENV13=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD,requestE,requestF,requestG,requestH,requestI,requestJ,requestK,requestL,requestM}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD,processE,processF,processG,processH,processI,processJ,processK,processL,processM}->ENV13).

controllerSpec CONT13 = {
safety = {
	A,B,C,D,E,F,G,H,I,J,K,L,M
	}
	controllable = {Controllable}
}
controller ||CC13 = (ENV13)~{CONT13}~(Cont).


//////////////////////////////////////////14 Properties//////////////////////////////////////////

ENV14=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD,requestE,requestF,requestG,requestH,requestI,requestJ,requestK,requestL,requestM,requestN}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD,processE,processF,processG,processH,processI,processJ,processK,processL,processM,processN}->ENV14).

controllerSpec CONT14 = {
safety = {
	A,B,C,D,E,F,G,H,I,J,K,L,M,N
	}
	controllable = {Controllable}
}
controller ||CC14 = (ENV14)~{CONT14}~(Cont).



//////////////////////////////////////////15 Properties//////////////////////////////////////////

ENV15=(ready->REQUEST),
REQUEST=({requestA,requestB,requestC,requestD,requestE,requestF,requestG,requestH,requestI,requestJ,requestK,requestL,requestM,requestN,requestO}->EXIT),
EXIT=(exit->REQUESTED),
REQUESTED=({processA,processB,processC,processD,processE,processF,processG,processH,processI,processJ,processK,processL,processM,processN,processO}->ENV15).

controllerSpec CONT15 = {
safety = {
	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
	}
	controllable = {Controllable}
}
controller ||CC15 = (ENV15)~{CONT15}~(Cont).

